//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 13 14:32:54 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "pixel<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "pixel<1>" LOCATE = SITE "C10" LEVEL 1;
COMP "pixel<2>" LOCATE = SITE "B11" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vsync_out" LOCATE = SITE "A12" LEVEL 1;
COMP "hsync_out" LOCATE = SITE "B12" LEVEL 1;
TIMEGRP GCLK1 = BEL "drawHorizPosition_0" BEL "drawHorizPosition_1" BEL
        "drawHorizPosition_2" BEL "drawHorizPosition_3" BEL
        "drawHorizPosition_4" BEL "drawHorizPosition_5" BEL
        "drawHorizPosition_6" BEL "clk_counter_0" BEL "clk_counter_1" BEL
        "frogLogic/timeCounter_1" BEL "frogLogic/timeCounter_0" BEL
        "frogLogic/froggerHorizState_7" BEL "frogLogic/froggerHorizState_6"
        BEL "frogLogic/froggerHorizState_5" BEL
        "frogLogic/froggerHorizState_3" BEL "frogLogic/froggerHorizState_2"
        BEL "frogLogic/froggerHorizState_0" BEL
        "frogLogic/froggerHorizState_4" BEL "frogLogic/froggerHorizState_1"
        BEL "drawHorizPosition_7" BEL "frogLogic/froggerVerticalState_0" BEL
        "clk_BUFGP/BUFG";
TS_GCLK1 = PERIOD TIMEGRP "GCLK1" 100 MHz HIGH 50%;
SCHEMATIC END;

