//! **************************************************************************
// Written by: Map P.20160913 on Wed Nov 27 04:16:25 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "VGA_B<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "VGA_B<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "VGA_R<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "VGA_HS_O" LOCATE = SITE "B12" LEVEL 1;
COMP "VGA_VS_O" LOCATE = SITE "A12" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "RST_BTN" LOCATE = SITE "K17" LEVEL 1;
COMP "right_btn" LOCATE = SITE "L18" LEVEL 1;
COMP "left_btn" LOCATE = SITE "M18" LEVEL 1;
COMP "down_btn" LOCATE = SITE "M16" LEVEL 1;
COMP "up_btn" LOCATE = SITE "L17" LEVEL 1;
TIMEGRP GCLK1 = BEL "dead" BEL "cnt_13" BEL "cnt_14" BEL "cnt_15" BEL
        "display/h_count_9" BEL "display/h_count_8" BEL "display/h_count_7"
        BEL "display/h_count_6" BEL "display/h_count_5" BEL
        "display/h_count_4" BEL "display/h_count_3" BEL "display/h_count_2"
        BEL "display/h_count_1" BEL "display/h_count_0" BEL
        "display/v_count_9" BEL "display/v_count_8" BEL "display/v_count_7"
        BEL "display/v_count_6" BEL "display/v_count_5" BEL
        "display/v_count_4" BEL "display/v_count_3" BEL "display/v_count_2"
        BEL "display/v_count_1" BEL "display/v_count_0" BEL "sq_2a_anim/x_0"
        BEL "frog_anim/prevX_11" BEL "frog_anim/prevX_10" BEL
        "frog_anim/prevX_9" BEL "frog_anim/prevX_8" BEL "frog_anim/prevX_7"
        BEL "frog_anim/prevX_6" BEL "frog_anim/prevX_5" BEL
        "frog_anim/prevX_4" BEL "frog_anim/prevX_3" BEL "frog_anim/prevX_2"
        BEL "frog_anim/prevY_11" BEL "frog_anim/prevY_10" BEL
        "frog_anim/prevY_9" BEL "frog_anim/prevY_8" BEL "frog_anim/prevY_7"
        BEL "frog_anim/prevY_6" BEL "frog_anim/prevY_5" BEL
        "frog_anim/prevY_4" BEL "frog_anim/prevY_3" BEL "frog_anim/prevY_2"
        BEL "frog_anim/x_11" BEL "frog_anim/x_10" BEL "frog_anim/x_9" BEL
        "frog_anim/x_8" BEL "frog_anim/x_7" BEL "frog_anim/x_6" BEL
        "frog_anim/x_5" BEL "frog_anim/x_4" BEL "frog_anim/x_3" BEL
        "frog_anim/x_2" BEL "frog_anim/y_11" BEL "frog_anim/y_10" BEL
        "frog_anim/y_9" BEL "frog_anim/y_8" BEL "frog_anim/y_7" BEL
        "frog_anim/y_6" BEL "frog_anim/y_5" BEL "frog_anim/y_4" BEL
        "frog_anim/y_3" BEL "frog_anim/y_2" BEL "sq_a_anim/x_0" BEL
        "frog_anim/down_inProg" BEL "frog_anim/right_inProg" BEL
        "frog_anim/up_inProg" BEL "frog_anim/left_inProg" BEL "sq_2a_anim/x_9"
        BEL "sq_2a_anim/x_8" BEL "sq_2a_anim/x_7" BEL "sq_2a_anim/x_6" BEL
        "sq_2a_anim/x_5" BEL "sq_2a_anim/x_4" BEL "sq_2a_anim/x_3" BEL
        "sq_2a_anim/x_2" BEL "sq_2a_anim/x_1" BEL "sq_5a_anim/x_9" BEL
        "sq_5a_anim/x_8" BEL "sq_5a_anim/x_7" BEL "sq_5a_anim/x_6" BEL
        "sq_5a_anim/x_5" BEL "sq_5a_anim/x_4" BEL "sq_5a_anim/x_3" BEL
        "sq_5a_anim/x_2" BEL "sq_5a_anim/x_1" BEL "display/v_count_9_1" BEL
        "display/v_count_8_1" BEL "display/v_count_7_1" BEL
        "display/v_count_6_1" BEL "display/v_count_5_1" BEL
        "display/v_count_4_1" BEL "sq_b_anim/x_9" BEL "sq_b_anim/x_8" BEL
        "sq_b_anim/x_7" BEL "sq_b_anim/x_6" BEL "sq_b_anim/x_5" BEL
        "sq_b_anim/x_4" BEL "sq_b_anim/x_3" BEL "sq_b_anim/x_2" BEL
        "sq_b_anim/x_1" BEL "sq_b_anim/x_0" BEL "sq_c_anim/x_9" BEL
        "sq_c_anim/x_8" BEL "sq_c_anim/x_7" BEL "sq_c_anim/x_6" BEL
        "sq_c_anim/x_5" BEL "sq_c_anim/x_4" BEL "sq_c_anim/x_3" BEL
        "sq_c_anim/x_2" BEL "sq_c_anim/x_1" BEL "sq_c_anim/x_0" BEL
        "sq_d_anim/x_9" BEL "sq_d_anim/x_8" BEL "sq_d_anim/x_7" BEL
        "sq_d_anim/x_6" BEL "sq_d_anim/x_5" BEL "sq_d_anim/x_4" BEL
        "sq_d_anim/x_3" BEL "sq_d_anim/x_2" BEL "sq_d_anim/x_1" BEL
        "sq_d_anim/x_0" BEL "sq_2b_anim/x_9" BEL "sq_2b_anim/x_8" BEL
        "sq_2b_anim/x_7" BEL "sq_2b_anim/x_6" BEL "sq_2b_anim/x_5" BEL
        "sq_2b_anim/x_4" BEL "sq_2b_anim/x_3" BEL "sq_2b_anim/x_2" BEL
        "sq_2b_anim/x_1" BEL "sq_2b_anim/x_0" BEL "sq_2c_anim/x_9" BEL
        "sq_2c_anim/x_8" BEL "sq_2c_anim/x_7" BEL "sq_2c_anim/x_6" BEL
        "sq_2c_anim/x_5" BEL "sq_2c_anim/x_4" BEL "sq_2c_anim/x_3" BEL
        "sq_2c_anim/x_2" BEL "sq_2c_anim/x_1" BEL "sq_2c_anim/x_0" BEL
        "sq_3b_anim/x_9" BEL "sq_3b_anim/x_8" BEL "sq_3b_anim/x_7" BEL
        "sq_3b_anim/x_6" BEL "sq_3b_anim/x_5" BEL "sq_3b_anim/x_4" BEL
        "sq_3b_anim/x_3" BEL "sq_3b_anim/x_2" BEL "sq_3b_anim/x_1" BEL
        "sq_3b_anim/x_0" BEL "sq_3c_anim/x_9" BEL "sq_3c_anim/x_8" BEL
        "sq_3c_anim/x_7" BEL "sq_3c_anim/x_6" BEL "sq_3c_anim/x_5" BEL
        "sq_3c_anim/x_4" BEL "sq_3c_anim/x_3" BEL "sq_3c_anim/x_2" BEL
        "sq_3c_anim/x_1" BEL "sq_3c_anim/x_0" BEL "sq_3d_anim/x_9" BEL
        "sq_3d_anim/x_8" BEL "sq_3d_anim/x_7" BEL "sq_3d_anim/x_6" BEL
        "sq_3d_anim/x_5" BEL "sq_3d_anim/x_4" BEL "sq_3d_anim/x_3" BEL
        "sq_3d_anim/x_2" BEL "sq_3d_anim/x_1" BEL "sq_3d_anim/x_0" BEL
        "sq_3e_anim/x_9" BEL "sq_3e_anim/x_8" BEL "sq_3e_anim/x_7" BEL
        "sq_3e_anim/x_6" BEL "sq_3e_anim/x_5" BEL "sq_3e_anim/x_4" BEL
        "sq_3e_anim/x_3" BEL "sq_3e_anim/x_2" BEL "sq_3e_anim/x_1" BEL
        "sq_3e_anim/x_0" BEL "sq_3f_anim/x_9" BEL "sq_3f_anim/x_8" BEL
        "sq_3f_anim/x_7" BEL "sq_3f_anim/x_6" BEL "sq_3f_anim/x_5" BEL
        "sq_3f_anim/x_4" BEL "sq_3f_anim/x_3" BEL "sq_3f_anim/x_2" BEL
        "sq_3f_anim/x_1" BEL "sq_3f_anim/x_0" BEL "sq_4b_anim/x_9" BEL
        "sq_4b_anim/x_8" BEL "sq_4b_anim/x_7" BEL "sq_4b_anim/x_6" BEL
        "sq_4b_anim/x_5" BEL "sq_4b_anim/x_4" BEL "sq_4b_anim/x_3" BEL
        "sq_4b_anim/x_2" BEL "sq_4b_anim/x_1" BEL "sq_4b_anim/x_0" BEL
        "sq_4c_anim/x_9" BEL "sq_4c_anim/x_8" BEL "sq_4c_anim/x_7" BEL
        "sq_4c_anim/x_6" BEL "sq_4c_anim/x_5" BEL "sq_4c_anim/x_4" BEL
        "sq_4c_anim/x_3" BEL "sq_4c_anim/x_2" BEL "sq_4c_anim/x_1" BEL
        "sq_4c_anim/x_0" BEL "sq_5a_anim/x_0" BEL "sq_5b_anim/x_9" BEL
        "sq_5b_anim/x_8" BEL "sq_5b_anim/x_7" BEL "sq_5b_anim/x_6" BEL
        "sq_5b_anim/x_5" BEL "sq_5b_anim/x_4" BEL "sq_5b_anim/x_3" BEL
        "sq_5b_anim/x_2" BEL "sq_5b_anim/x_1" BEL "sq_5b_anim/x_0" BEL
        "sq_5c_anim/x_9" BEL "sq_5c_anim/x_8" BEL "sq_5c_anim/x_7" BEL
        "sq_5c_anim/x_6" BEL "sq_5c_anim/x_5" BEL "sq_5c_anim/x_4" BEL
        "sq_5c_anim/x_3" BEL "sq_5c_anim/x_2" BEL "sq_5c_anim/x_1" BEL
        "sq_5c_anim/x_0" BEL "display/v_count_9_2" BEL "display/v_count_8_2"
        BEL "display/v_count_7_2" BEL "display/v_count_5_2" BEL
        "display/v_count_6_2" BEL "sq_a_anim/x_1" BEL "sq_a_anim/x_4" BEL
        "sq_a_anim/x_2" BEL "sq_a_anim/x_3" BEL "sq_a_anim/x_7" BEL
        "sq_a_anim/x_5" BEL "sq_a_anim/x_6" BEL "sq_a_anim/x_8" BEL
        "sq_a_anim/x_9" BEL "sq_3a_anim/x_1" BEL "sq_3a_anim/x_4" BEL
        "sq_3a_anim/x_2" BEL "sq_3a_anim/x_3" BEL "sq_3a_anim/x_7" BEL
        "sq_3a_anim/x_5" BEL "sq_3a_anim/x_6" BEL "sq_3a_anim/x_8" BEL
        "sq_3a_anim/x_9" BEL "sq_4a_anim/x_3" BEL "sq_4a_anim/x_1" BEL
        "sq_4a_anim/x_2" BEL "sq_4a_anim/x_6" BEL "sq_4a_anim/x_4" BEL
        "sq_4a_anim/x_5" BEL "sq_4a_anim/x_9" BEL "sq_4a_anim/x_7" BEL
        "sq_4a_anim/x_8" BEL "sq_3a_anim/x_0" BEL "sq_4a_anim/x_0" BEL
        "display/v_count_9_3" BEL "display/v_count_8_3" BEL
        "display/v_count_7_3" BEL "display/v_count_6_3" BEL
        "display/v_count_5_3" BEL "CLK_BUFGP/BUFG";
TS_GCLK1 = PERIOD TIMEGRP "GCLK1" 100 MHz HIGH 50%;
SCHEMATIC END;

