//! **************************************************************************
// Written by: Map P.20160913 on Wed Nov 27 09:22:19 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "VGA_B<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "VGA_B<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "VGA_R<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "VGA_HS_O" LOCATE = SITE "B12" LEVEL 1;
COMP "VGA_VS_O" LOCATE = SITE "A12" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "RST_BTN" LOCATE = SITE "K17" LEVEL 1;
COMP "right_btn" LOCATE = SITE "L18" LEVEL 1;
COMP "left_btn" LOCATE = SITE "M18" LEVEL 1;
COMP "down_btn" LOCATE = SITE "M16" LEVEL 1;
COMP "up_btn" LOCATE = SITE "L17" LEVEL 1;
TIMEGRP GCLK1 = BEL "dead" BEL "mode_0" BEL "mode_1" BEL "cnt_13" BEL "cnt_14"
        BEL "cnt_15" BEL "VGA_R_0" BEL "VGA_G_0" BEL "VGA_B_0" BEL
        "three_sec_counter_0" BEL "three_sec_counter_1" BEL
        "three_sec_counter_2" BEL "three_sec_counter_3" BEL
        "three_sec_counter_4" BEL "three_sec_counter_5" BEL
        "three_sec_counter_6" BEL "three_sec_counter_7" BEL
        "three_sec_counter_8" BEL "three_sec_counter_9" BEL
        "three_sec_counter_10" BEL "three_sec_counter_11" BEL
        "three_sec_counter_12" BEL "three_sec_counter_13" BEL
        "three_sec_counter_14" BEL "three_sec_counter_15" BEL
        "three_sec_counter_16" BEL "three_sec_counter_17" BEL
        "three_sec_counter_18" BEL "three_sec_counter_19" BEL
        "three_sec_counter_20" BEL "three_sec_counter_21" BEL
        "three_sec_counter_22" BEL "three_sec_counter_23" BEL
        "three_sec_counter_24" BEL "three_sec_counter_25" BEL
        "three_sec_counter_26" BEL "three_sec_counter_27" BEL
        "three_sec_counter_28" BEL "display/h_count_9" BEL "display/h_count_8"
        BEL "display/h_count_7" BEL "display/h_count_6" BEL
        "display/h_count_5" BEL "display/h_count_4" BEL "display/h_count_3"
        BEL "display/h_count_2" BEL "display/h_count_1" BEL
        "display/h_count_0" BEL "display/v_count_9" BEL "display/v_count_8"
        BEL "display/v_count_7" BEL "display/v_count_6" BEL
        "display/v_count_5" BEL "display/v_count_4" BEL "display/v_count_3"
        BEL "display/v_count_2" BEL "display/v_count_1" BEL
        "display/v_count_0" BEL "sq_a_anim/x_9" BEL "sq_a_anim/x_8" BEL
        "sq_a_anim/x_7" BEL "sq_a_anim/x_6" BEL "sq_a_anim/x_5" BEL
        "sq_a_anim/x_4" BEL "sq_a_anim/x_3" BEL "sq_a_anim/x_2" BEL
        "sq_a_anim/x_1" BEL "sq_a_anim/x_0" BEL "sq_b_anim/x_9" BEL
        "sq_b_anim/x_8" BEL "sq_b_anim/x_7" BEL "sq_b_anim/x_6" BEL
        "sq_b_anim/x_5" BEL "sq_b_anim/x_4" BEL "sq_b_anim/x_3" BEL
        "sq_b_anim/x_2" BEL "sq_b_anim/x_1" BEL "sq_b_anim/x_0" BEL
        "sq_c_anim/x_9" BEL "sq_c_anim/x_8" BEL "sq_c_anim/x_7" BEL
        "sq_c_anim/x_6" BEL "sq_c_anim/x_5" BEL "sq_c_anim/x_4" BEL
        "sq_c_anim/x_3" BEL "sq_c_anim/x_2" BEL "sq_c_anim/x_1" BEL
        "sq_c_anim/x_0" BEL "sq_d_anim/x_9" BEL "sq_d_anim/x_8" BEL
        "sq_d_anim/x_7" BEL "sq_d_anim/x_6" BEL "sq_d_anim/x_5" BEL
        "sq_d_anim/x_4" BEL "sq_d_anim/x_3" BEL "sq_d_anim/x_2" BEL
        "sq_d_anim/x_1" BEL "sq_d_anim/x_0" BEL "sq_2a_anim/x_9" BEL
        "sq_2a_anim/x_8" BEL "sq_2a_anim/x_7" BEL "sq_2a_anim/x_6" BEL
        "sq_2a_anim/x_5" BEL "sq_2a_anim/x_4" BEL "sq_2a_anim/x_3" BEL
        "sq_2a_anim/x_2" BEL "sq_2a_anim/x_1" BEL "sq_2a_anim/x_0" BEL
        "sq_2b_anim/x_9" BEL "sq_2b_anim/x_8" BEL "sq_2b_anim/x_7" BEL
        "sq_2b_anim/x_6" BEL "sq_2b_anim/x_5" BEL "sq_2b_anim/x_4" BEL
        "sq_2b_anim/x_3" BEL "sq_2b_anim/x_2" BEL "sq_2b_anim/x_1" BEL
        "sq_2b_anim/x_0" BEL "sq_2c_anim/x_9" BEL "sq_2c_anim/x_8" BEL
        "sq_2c_anim/x_7" BEL "sq_2c_anim/x_6" BEL "sq_2c_anim/x_5" BEL
        "sq_2c_anim/x_4" BEL "sq_2c_anim/x_3" BEL "sq_2c_anim/x_2" BEL
        "sq_2c_anim/x_1" BEL "sq_2c_anim/x_0" BEL "sq_3a_anim/x_9" BEL
        "sq_3a_anim/x_8" BEL "sq_3a_anim/x_7" BEL "sq_3a_anim/x_6" BEL
        "sq_3a_anim/x_5" BEL "sq_3a_anim/x_4" BEL "sq_3a_anim/x_3" BEL
        "sq_3a_anim/x_2" BEL "sq_3a_anim/x_1" BEL "sq_3a_anim/x_0" BEL
        "sq_3b_anim/x_9" BEL "sq_3b_anim/x_8" BEL "sq_3b_anim/x_7" BEL
        "sq_3b_anim/x_6" BEL "sq_3b_anim/x_5" BEL "sq_3b_anim/x_4" BEL
        "sq_3b_anim/x_3" BEL "sq_3b_anim/x_2" BEL "sq_3b_anim/x_1" BEL
        "sq_3b_anim/x_0" BEL "sq_3c_anim/x_9" BEL "sq_3c_anim/x_8" BEL
        "sq_3c_anim/x_7" BEL "sq_3c_anim/x_6" BEL "sq_3c_anim/x_5" BEL
        "sq_3c_anim/x_4" BEL "sq_3c_anim/x_3" BEL "sq_3c_anim/x_2" BEL
        "sq_3c_anim/x_1" BEL "sq_3c_anim/x_0" BEL "sq_3d_anim/x_9" BEL
        "sq_3d_anim/x_8" BEL "sq_3d_anim/x_7" BEL "sq_3d_anim/x_6" BEL
        "sq_3d_anim/x_5" BEL "sq_3d_anim/x_4" BEL "sq_3d_anim/x_3" BEL
        "sq_3d_anim/x_2" BEL "sq_3d_anim/x_1" BEL "sq_3d_anim/x_0" BEL
        "sq_3e_anim/x_9" BEL "sq_3e_anim/x_8" BEL "sq_3e_anim/x_7" BEL
        "sq_3e_anim/x_6" BEL "sq_3e_anim/x_5" BEL "sq_3e_anim/x_4" BEL
        "sq_3e_anim/x_3" BEL "sq_3e_anim/x_2" BEL "sq_3e_anim/x_1" BEL
        "sq_3e_anim/x_0" BEL "sq_3f_anim/x_9" BEL "sq_3f_anim/x_8" BEL
        "sq_3f_anim/x_7" BEL "sq_3f_anim/x_6" BEL "sq_3f_anim/x_5" BEL
        "sq_3f_anim/x_4" BEL "sq_3f_anim/x_3" BEL "sq_3f_anim/x_2" BEL
        "sq_3f_anim/x_1" BEL "sq_3f_anim/x_0" BEL "sq_4a_anim/x_9" BEL
        "sq_4a_anim/x_8" BEL "sq_4a_anim/x_7" BEL "sq_4a_anim/x_6" BEL
        "sq_4a_anim/x_5" BEL "sq_4a_anim/x_4" BEL "sq_4a_anim/x_3" BEL
        "sq_4a_anim/x_2" BEL "sq_4a_anim/x_1" BEL "sq_4a_anim/x_0" BEL
        "sq_4b_anim/x_9" BEL "sq_4b_anim/x_8" BEL "sq_4b_anim/x_7" BEL
        "sq_4b_anim/x_6" BEL "sq_4b_anim/x_5" BEL "sq_4b_anim/x_4" BEL
        "sq_4b_anim/x_3" BEL "sq_4b_anim/x_2" BEL "sq_4b_anim/x_1" BEL
        "sq_4b_anim/x_0" BEL "sq_4c_anim/x_9" BEL "sq_4c_anim/x_8" BEL
        "sq_4c_anim/x_7" BEL "sq_4c_anim/x_6" BEL "sq_4c_anim/x_5" BEL
        "sq_4c_anim/x_4" BEL "sq_4c_anim/x_3" BEL "sq_4c_anim/x_2" BEL
        "sq_4c_anim/x_1" BEL "sq_4c_anim/x_0" BEL "sq_5a_anim/x_9" BEL
        "sq_5a_anim/x_8" BEL "sq_5a_anim/x_7" BEL "sq_5a_anim/x_6" BEL
        "sq_5a_anim/x_5" BEL "sq_5a_anim/x_4" BEL "sq_5a_anim/x_3" BEL
        "sq_5a_anim/x_2" BEL "sq_5a_anim/x_1" BEL "sq_5a_anim/x_0" BEL
        "sq_5b_anim/x_9" BEL "sq_5b_anim/x_8" BEL "sq_5b_anim/x_7" BEL
        "sq_5b_anim/x_6" BEL "sq_5b_anim/x_5" BEL "sq_5b_anim/x_4" BEL
        "sq_5b_anim/x_3" BEL "sq_5b_anim/x_2" BEL "sq_5b_anim/x_1" BEL
        "sq_5b_anim/x_0" BEL "sq_5c_anim/x_9" BEL "sq_5c_anim/x_8" BEL
        "sq_5c_anim/x_7" BEL "sq_5c_anim/x_6" BEL "sq_5c_anim/x_5" BEL
        "sq_5c_anim/x_4" BEL "sq_5c_anim/x_3" BEL "sq_5c_anim/x_2" BEL
        "sq_5c_anim/x_1" BEL "sq_5c_anim/x_0" BEL "frog_anim/y_8" BEL
        "frog_anim/y_7" BEL "frog_anim/y_6" BEL "frog_anim/y_5" BEL
        "frog_anim/y_4" BEL "frog_anim/y_3" BEL "frog_anim/y_2" BEL
        "frog_anim/nextX_11" BEL "frog_anim/nextX_10" BEL "frog_anim/nextX_9"
        BEL "frog_anim/nextX_8" BEL "frog_anim/nextX_7" BEL
        "frog_anim/nextX_6" BEL "frog_anim/nextX_5" BEL "frog_anim/nextX_4"
        BEL "frog_anim/nextX_3" BEL "frog_anim/nextX_2" BEL "frog_anim/x_11"
        BEL "frog_anim/x_10" BEL "frog_anim/x_9" BEL "frog_anim/x_8" BEL
        "frog_anim/x_7" BEL "frog_anim/x_6" BEL "frog_anim/x_5" BEL
        "frog_anim/x_4" BEL "frog_anim/x_3" BEL "frog_anim/x_2" BEL
        "frog_anim/nextY_8" BEL "frog_anim/nextY_7" BEL "frog_anim/nextY_6"
        BEL "frog_anim/nextY_5" BEL "frog_anim/nextY_4" BEL
        "display/v_count_9_1" BEL "display/v_count_8_1" BEL
        "display/v_count_7_1" BEL "display/v_count_6_1" BEL
        "display/v_count_5_1" BEL "display/v_count_8_2" BEL
        "display/v_count_7_2" BEL "display/v_count_4_1" BEL
        "display/v_count_8_3" BEL "display/v_count_9_2" BEL "CLK_BUFGP/BUFG";
TS_GCLK1 = PERIOD TIMEGRP "GCLK1" 100 MHz HIGH 50%;
SCHEMATIC END;

