Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/troy/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/home/troy/Embedded/Finalproj1/Mimas.ucf -p xc6slx9-csg324-3 top.ngc top.ngd

Reading NGO file "/home/troy/Embedded/Finalproj1/ISE/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/troy/Embedded/Finalproj1/Mimas.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "VGA_R[1]"            LOC = A11
   |> [/home/troy/Embedded/Finalproj1/Mimas.ucf(25)]: This constraint cannot be
   distributed from the design objects matching 'NET "VGA_R[1]"' because those
   design objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_R[1]"            LOC = A11 |>
   [/home/troy/Embedded/Finalproj1/Mimas.ucf(25)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33 |>
   [/home/troy/Embedded/Finalproj1/Mimas.ucf(25)]: This constraint cannot be
   distributed from the design objects matching 'NET "VGA_R[1]"' because those
   design objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <DRIVE = 8 |>
   [/home/troy/Embedded/Finalproj1/Mimas.ucf(25)]: This constraint cannot be
   distributed from the design objects matching 'NET "VGA_R[1]"' because those
   design objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <SLEW = FAST;>
   [/home/troy/Embedded/Finalproj1/Mimas.ucf(25)]: This constraint cannot be
   distributed from the design objects matching 'NET "VGA_R[1]"' because those
   design objects do not contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 411732 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top.bld"...
