xst -intstyle ise -ifn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.xst" -ofn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Finalproj1/Mimas.ucf -p xc6slx9-csg324-3 VGADemo.ngc VGADemo.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGADemo_map.ncd VGADemo.ngd VGADemo.pcf 
par -w -intstyle ise -ol high -mt off VGADemo_map.ncd VGADemo.ncd VGADemo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGADemo.twx VGADemo.ncd -o VGADemo.twr VGADemo.pcf 
bitgen -intstyle ise -f VGADemo.ut VGADemo.ncd 
xst -intstyle ise -ifn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.xst" -ofn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.syr" 
xst -intstyle ise -ifn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.xst" -ofn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.syr" 
xst -intstyle ise -ifn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.xst" -ofn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Finalproj1/Mimas.ucf -p xc6slx9-csg324-3 VGADemo.ngc VGADemo.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGADemo_map.ncd VGADemo.ngd VGADemo.pcf 
par -w -intstyle ise -ol high -mt off VGADemo_map.ncd VGADemo.ncd VGADemo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGADemo.twx VGADemo.ncd -o VGADemo.twr VGADemo.pcf 
bitgen -intstyle ise -f VGADemo.ut VGADemo.ncd 
xst -intstyle ise -ifn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.xst" -ofn "/home/troy/Embedded/Finalproj1/ISE/VGADemo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Finalproj1/Mimas.ucf -p xc6slx9-csg324-3 VGADemo.ngc VGADemo.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGADemo_map.ncd VGADemo.ngd VGADemo.pcf 
