xst -intstyle ise -ifn "/home/troy/Embedded/Lab6/ISE/reflex.xst" -ofn "/home/troy/Embedded/Lab6/ISE/reflex.syr" 
xst -intstyle ise -ifn "/home/troy/Embedded/Lab6/ISE/reflex.xst" -ofn "/home/troy/Embedded/Lab6/ISE/reflex.syr" 
xst -intstyle ise -ifn "/home/troy/Embedded/Lab6/ISE/reflex.xst" -ofn "/home/troy/Embedded/Lab6/ISE/reflex.syr" 
xst -intstyle ise -ifn "/home/troy/Embedded/Lab6/ISE/reflex.xst" -ofn "/home/troy/Embedded/Lab6/ISE/reflex.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Lab6/counter.ucf -p xc6slx9-csg324-3 reflex.ngc reflex.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Lab6/counter.ucf -p xc6slx9-csg324-3 reflex.ngc reflex.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Lab6/counter.ucf -p xc6slx9-csg324-3 reflex.ngc reflex.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Lab6/counter.ucf -p xc6slx9-csg324-3 reflex.ngc reflex.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o reflex_map.ncd reflex.ngd reflex.pcf 
par -w -intstyle ise -ol high -mt off reflex_map.ncd reflex.ncd reflex.pcf 
xst -intstyle ise -ifn "/home/troy/Embedded/Lab6/ISE/reflex.xst" -ofn "/home/troy/Embedded/Lab6/ISE/reflex.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/troy/Embedded/Lab6/counter.ucf -p xc6slx9-csg324-3 reflex.ngc reflex.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o reflex_map.ncd reflex.ngd reflex.pcf 
par -w -intstyle ise -ol high -mt off reflex_map.ncd reflex.ncd reflex.pcf 
