<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="Pack" num="2159" delta="old" >The carry multiplexer output signal &quot;<arg fmt="%s" index="1">frog_anim/Maddsub_y[11]_y[11]_mux_59_OUT_lut&lt;0&gt;</arg>&quot; drives <arg fmt="%d" index="2">2</arg> distinct carry input pins.  Xilinx recommends replicating logic to eliminate carry chain branches.
</msg>

<msg type="warning" file="Pack" num="2159" delta="old" >The carry multiplexer output signal &quot;<arg fmt="%s" index="1">frog_anim/Maddsub_x[11]_x[11]_mux_71_OUT_lut&lt;0&gt;</arg>&quot; drives <arg fmt="%d" index="2">2</arg> distinct carry input pins.  Xilinx recommends replicating logic to eliminate carry chain branches.
</msg>

<msg type="warning" file="Pack" num="249" delta="old" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">frog_anim/Mcompar_y[11]_nextY[11]_LessThan_55_o_cy&lt;5&gt;</arg>
	<arg fmt="%s" index="2">frog_anim/Maddsub_y[11]_y[11]_mux_59_OUT_cy&lt;0&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="old" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">frog_anim/Mcompar_x[11]_nextX[11]_LessThan_67_o_cy&lt;5&gt;</arg>
	<arg fmt="%s" index="2">frog_anim/Maddsub_x[11]_x[11]_mux_71_OUT_cy&lt;0&gt;</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

</messages>

